<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="menu-bar">
        <a href="index.html">Home</a>
    </div>

    <h1>Final Projects</h1>

    <!-- Replace 'PROGRAM_DOWNLOAD_LINK' with the actual download link for the program -->
    <a id="download-paper" class="download-button" href="./documents/NumericalRel.pdf">Introduction to Numerical Relativity</a><br>
    <a id="download-paper" class="download-button" href="./documents/SummaryOfNeutrino.pdf">A Summary of Neutrino Physics</a><br>
    <a id="download-paper" class="download-button" href="./documents/RuleBreakingAntichamber.pdf">Rule Breaking and Non-Euclidean Experiences in Antichamber</a>

</body>
</html>