<h1>Semiconductor Simulation Program</h1>
<h2>Running the Program</h2>
<ol>
  <li>Make sure you have the latest version of Java installed.</li>
  <li>If SemiSim crashes when loading a file:
    <ul>
      <li>Make sure you have a 64-bit version of Java installed.</li>
    </ul>
  </li>
</ol>

<h2>Mac OS</h2>
<ol>
  <li>If you see "<i>SemiSim.jar cannot be opened because it is from an unidentified developer</i>":
    <ul>
      <li>Right click "SemiSim.jar" and click <b>Open</b>.</li>
      <li>Click <b>Open</b> again on the popup window.</li>
    </ul>
  </li>
  <li>If you are unable to see and open files:
    <ul>
      <li>Go into <b>System Preferences → Security → Privacy → Full Disk Access</b>.</li>
      <li>Add <code>/System/Library/CoreServices/Jar Launcher.app</code> to the list and give it disk access.</li>
    </ul>
  </li>
</ol>

<hr>

<p>
    This program demonstrates the behavior of semiconductor devices.
    Press <strong>"Open"</strong> to load one of the demonstrations and use the mouse to interact.
</p>

<h2>Tools</h2>
<ul>
    <li><strong>Interact:</strong> Click on a voltage source to set its strength.</li>
    <li><strong>Draw:</strong> Add material to the field.</li>
    <li><strong>Voltage:</strong> Add a voltage probe.</li>
    <li><strong>Current:</strong> Click and drag to add a current probe that measures current across a wire.</li>
    <li><strong>Ground:</strong> Specifies the point relative to which probes measure voltage (optional).</li>
    <li><strong>Delete probe:</strong> Click to delete a probe.</li>
    <li><strong>Replace:</strong> Draw over other materials.</li>
    <li><strong>Line:</strong> Click and drag to make a line.</li>
    <li><strong>Fill:</strong> Fill a region.</li>
    <li><strong>Erase:</strong> Erase.</li>
    <li><strong>Select:</strong> Click and drag to make a rectangular selection or move it.</li>
    <li><strong>Select region:</strong> Click to select a contiguous region.</li>
    <li><strong>Text:</strong> Click to place a text cursor and type text on the screen.</li>
</ul>

<h2>Controls</h2>
<ul>
    <li><strong>P/Space:</strong> Pause & unpause</li>
    <li><strong>F:</strong> Advance frame</li>
    <li><strong>Q:</strong> Change brush shape</li>
    <li><strong>C:</strong> Toggle material color</li>
    <li><strong>V:</strong> Toggle vectors</li>
    <li><strong>S:</strong> Toggle scalar colors</li>
    <li><strong>T:</strong> Toggle tooltip</li>
    <li><strong>G:</strong> Toggle text background</li>
    <li><strong>Mouse wheel:</strong> Change brush size</li>
    <li><strong>Shift:</strong> Draw straight lines</li>
    <li><strong>Ctrl:</strong> Fill area</li>
    <li><strong>Alt/Option:</strong> Pick material</li>
    <li><strong>Ctrl-X:</strong> Cut</li>
    <li><strong>Ctrl-C:</strong> Copy</li>
    <li><strong>Ctrl-V:</strong> Paste</li>
    <li><strong>Left mouse:</strong> Draw material</li>
    <li><strong>Right mouse:</strong> Erase material</li>
    <li><strong>Middle mouse:</strong> Pick material</li>
</ul>

<h2>Materials</h2>
<ul>
    <li><strong>Voltage source:</strong> Generates a voltage that can be used to power circuits.</li>
    <li><strong>Metal:</strong> Conducts electricity very well.</li>
    <li><strong>Conductive metal:</strong> More conductive than normal metal.</li>
    <li><strong>Resistive metal:</strong> Less conductive than normal metal.</li>
    <li><strong>High workfunction metal:</strong> Forms an ohmic contact with p-type semiconductor.</li>
    <li><strong>Low workfunction metal:</strong> Forms an ohmic contact with n-type semiconductor.</li>
    <li><strong>Intrinsic semiconductor:</strong> Undoped, has equal number of electrons and holes.</li>
    <li><strong>P-type semiconductor:</strong> Has more holes than electrons.</li>
    <li><strong>N-type semiconductor:</strong> Has more electrons than holes.</li>
    <li><strong>Heavily doped P-type semiconductor:</strong> Has many more holes than electrons.</li>
    <li><strong>Heavily doped N-type semiconductor:</strong> Has many more electrons than holes.</li>
    <li><strong>Lightly doped P-type semiconductor:</strong> Has slightly more holes than electrons.</li>
    <li><strong>Lightly doped N-type semiconductor:</strong> Has slightly more electrons than holes.</li>
    <li><strong>Dielectric:</strong> Has high relative permittivity, can be used for capacitors.</li>
    <li><strong>Ferromagnet:</strong> Has high relative permeability, can be used for inductors.</li>
    <li><strong>Decoration:</strong> Inert, can be used for text or circuit symbols.</li>
    <li><strong>Vacuum:</strong> Empty space.</li>
</ul>

<p>
    Copyright (c) 2025 Brandon Li<br>
    <a href="mailto:brandonli.lex@gmail.com">brandonli.lex@gmail.com</a>
</p>